# AcaPuedoTest

./: Dockerfile  Payments.sln  README.md  cloudbuild.yaml
docs/: api-contracts.http
src/Payments.Api/: Payments.Api.csproj  Program.cs
src/Payments.Application/: Payments.Application.csproj
src/Payments.Application/Abstractions/Payments/: IAdamsPayClient.cs
src/Payments.Application/Abstractions/Persistence/: IOrdersRepository.cs
src/Payments.Application/Abstractions/Security/: IAdamsNotifyVerifier.cs  ISignatureVerifier.cs
src/Payments.Contracts/Dtos/: OrderDto.cs
src/Payments.Domain/Orders/: AdamspayGetResponse.cs  Order.cs
src/Payments.Domain/Orders/Enums/: OrderStatus.cs
src/Payments.Domain/Payments/: PaymentEvent.cs
src/Payments.Infrastructure/: Payments.Infrastructure.csproj
src/Payments.Infrastructure/DI/: DependencyInjection.cs
src/Payments.Infrastructure/Payments/: AdamsPayClient.cs
src/Payments.Infrastructure/Persistence/: OrdersRepository.cs  PaymentsDbContext.cs  PaymentsDbContextFactory.cs
src/Payments.Infrastructure/Persistence/Migrations/: 20250816033033_InitialCreate.Designer.cs  20250816033033_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
src/Payments.Infrastructure/Security/: AdamsNotifyVerifier.cs  HmacSignatureVerifier.cs
src/Payments.Infrastructure/Time/: SystemDateTimeProvider.cs
