<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Payments.Infrastructure\Payments.Infrastructure.csproj"/>
        <ProjectReference Include="..\Payments.Application\Payments.Application.csproj"/>
        <ProjectReference Include="..\Payments.Domain\Payments.Domain.csproj"/>
        <ProjectReference Include="..\Payments.Contracts\Payments.Contracts.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
    </ItemGroup>
</Project>