<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Payments.Domain\Payments.Domain.csproj"/>
        <ProjectReference Include="..\Payments.Contracts\Payments.Contracts.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.10.0"/>
    </ItemGroup>
</Project>